<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>@thepecca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700);

body {
	font-family: "Open Sans", sans-serif;
  background-color: #2d3033;
  opacity: 0.9;

}

a{
  text-decoration:  none;
}

.btn{
  border: 1px solid rgba(255, 255, 255, 0.75);
	color: rgba(255, 255, 255, 0.75);
  background-color: #2d3033;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	border-radius: 0px;
	padding: 1.5vh 3vh;
	display: inline-block;
	text-transform: uppercase;
}

.btn:hover, .btn:focus {
	background-color: rgba(255, 255, 255, 0.75);
	color: #2d3033;
}

.ripple div {
  position: absolute;
  border: 0.5vh solid white;
  opacity: 1;
  border-radius: 50%;
  animation: ripple 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.ripple div:nth-child(2) {
  animation-delay: -0.8s;
}

.center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

@media (orientation: portrait) {
.ripple {
  display: inline-block;
  position: relative;
  width: 90vw;
  height: 90vw;
}

@keyframes ripple {
  0% {
    top: 45vw;
    left: 45vw;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0vh;
    left: 0vh;
    width: 90vw;
    height: 90vw;
    opacity: 0;
  }
}
}
@media (orientation: landscape) {
.ripple {
  display: inline-block;
  position: relative;
  width: 90vh;
  height: 90vh;
}

@keyframes ripple {
  0% {
    top: 45vh;
    left: 45vh;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0vh;
    left: 0vh;
    width: 90vh;
    height: 90vh;
    opacity: 0;
  }
}
}

</style>
</head>


<body>

<div class="center">
<div class="ripple"><div></div><div></div></div>
</div>
<div class="center"><a href="main.html" class="btn">Go to site</a></div>





</body>
</html>
