<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>@thepecca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700);

body {
	font-family: "Open Sans", sans-serif;
  background-color: white;
  opacity: 0.9;
	color: #2d3033;
}

a{
  text-decoration:  none;
	color: rgb(168,0,0);
}

a:hover{
	color: rgb(168,0,0);
}

br{
	display: block;
   margin: 20px 0;
}
.col-centered{
        float: none;
        margin: 0 auto;
}
.btn{
  border: 1px solid #2d3033;
	color: #2d3033;
  background-color: rgba(255, 255, 255, 0.75);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	border-radius: 0px;
	padding: 1.5vh 3vh;
	display: inline-block;
	text-transform: uppercase;
}

.btn:hover, .btn:focus {
	background-color: #2d3033;
	color: rgba(255, 255, 255, 0.75);
}

.gitref{
  position:relative;
	left:50%;
  transform:translate(-50%,-50%);
}

</style>
</head>


<body>

<div class="col-centered col-sm-6 col-md-6 col-lg-6" style="padding-top:10vh;">

<h1>Corso di Informatica per il Design</h1>
<br>
<p>Il sito è fruibile primariamente all'url <a href="https://thepecca.com">https://thepecca.com</a> dov'è hostato da un Raspberry Pi tramite l'applicativo Apache2; è servito intermante sotto https con un certificato regolarmente emesso da Let's Encrypt.</p>
<p>E' stata implementata una landing page con uno spinner in css con un link al sito vero e proprio.</p>

<p>In questa repo sono resi disponibili sia i file di codice sia le immagini oltre a un <a href="https://thepecca.github.io/Pagina-Info/">url alternativo</a> tramite il quale accedere al sito (in caso ci fossero problemi con il Raspberry).</p>

<p>Il sito integra varie parti complesse tra cui: il banner dinamico, la nav bar superiore con menù contestuale e la gallery modulare completa di filtraggio per temi.</p>
<p>Per quanto riguarda l'aspetto l'intero sito è stato costruito in modo di adattarsi alla maggior parte degli schermi, anche mobile, servendo addirittura immagini apposite per gli schermi retina.</p>
<p>I contenuti del sito invece sono primariamente incentrati su Elon Musk nonostante resti ben visibile la mia identità come developer del sito.</p>
<br>
<p>Questo sito è stato creato utilizzando varie librerie pubbliche sia per CSS che per JS.</p>
<p>Le risorse esterne utilizzate sono:</p>

<ul>
	<li>Bootstrap (CSS & JS)</li>
	<li>JQuery (CSS & JS)</li>
	<li>Fancybox</li>
	<li>Isotope</li>
	<li>Nivo Lightbox (CSS & JS)</li>
	<li>Animate (CSS)</li>
	<li>Responsive (CSS)</li>
	<li>Smooth Scroll (JS)</li>
	<li>Modernizr (JS)</li>
	<li>Retina (JS)</li>
</ul>
</div>
<br>
<br>
<div><a href="https://github.com/thepecca/Pagina-Info" class="btn gitref">GitHub Repo</a></div>





</body>
</html>
